#1 Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
a = 5
b = int(input('введите значение'))
print(a+b)


#2 Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
import time
a = int(input('значение в секундах'))
time_format = time.strftime("%H:%M:%S", time.gmtime(a))
print(time_format)

#3 Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
a = input('число')
print(int(a) + int(a+a) + int(a+a+a))

#4 Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
a = int(input('число'))
k = a % 10
a = a // 10
while a > 0:
    if a % 10 > k:
        k = a % 10
    a = a // 10
print(k)

#5 Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
a = float(input('выручка'))
b = float(input('издержки'))
if a > b:
    print('все ок')
else:
    print('все хреново')

#6 Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
с = a - b
d = с / a
e = int(input('кол-во сотрудников'))
f = с / e
print(f"рентабельность выручки {d}, на одного сотрудника приходится {f} прибыли")

#7 Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input('сколько км?'))
b = float(input('цель'))
count = 1
while a < b:
    count += 1
    a = a + a * 0.1
print(f"спортсмен достиг цели в {count}ой день")

